dimensiones:
- mri1: (380, 380)
- mri2: (280, 290)
- mri3: (963, 1973)
- pruebaPres: (666, 675)

mri1 - 16x16
========= NPCR & UACI =========
NPCR = 99.601252%
UACI = 42.172184%
================================

mri2 - 16x16
========= NPCR & UACI =========
NPCR = 99.608098%
UACI = 38.259053%
================================

mri3 - 16x16
========= NPCR & UACI =========
NPCR = 99.607522%
UACI = 39.871391%
================================

mri1 - 1x1
========= NPCR & UACI =========
NPCR = 99.612881%
UACI = 42.690669%
================================

mri2 - 1x1
========= NPCR & UACI =========
NPCR = 99.603448%
UACI = 38.655989%
================================

mri3 - 1x1
========= NPCR & UACI =========
NPCR = 99.619421%
UACI = 39.955413%
================================

pruebaPres - 1x1
========= NPCR & UACI =========
NPCR = 99.605606%
UACI = 31.976627%
================================

pruebaPres - 8x8
========= NPCR & UACI =========
NPCR = 99.601755%
UACI = 33.443852%
================================

pruebaPres - 16 x 16
========= NPCR & UACI =========
NPCR = 99.624800%
UACI = 33.468660%
================================